Prodactive_App2/View/ModifyItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prodactive_App2.View.ModifyItem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Prodactive_App2.Models"
             xmlns:vm="clr-namespace:Prodactive_App2.ViewModel"
             x:DataType="vm:ModifyViewModel">
    <VerticalStackLayout BackgroundColor="#201d1c17" Spacing="10" Padding="20" WidthRequest="300" HeightRequest="400">
        <Grid RowDefinitions="80, Auto, 50,50,50"
          ColumnDefinitions=".50*,.50*"
          Padding="10"
          RowSpacing="5" 
          ColumnSpacing="5">
            <Label
            Grid.Row="0"
            Text="Modify minutes"
            Grid.ColumnSpan="3"     
            FontSize="20"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20"/>
            <Frame Grid.Row="1" BackgroundColor="#501d1c17"
               CornerRadius="20"
               Padding="15"
               Margin="5,7,1,8"
               Grid.ColumnSpan="3"   >
                <Entry Placeholder="Enter the number of inutes..."
                PlaceholderColor="Transparent"
                Text="{Binding ToSaveOnDB.Minute}"
                TextColor="Black"
                Grid.Row="2"
                       
             />

            </Frame>
            <Button Text="Save"
                CornerRadius="0"
                BackgroundColor="Gray"
                Clicked="SaveButton_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,7,1,8"/>

            <Button Text="Cancel"
                CornerRadius="0"
                BackgroundColor="Gray"
                Clicked="CancelButton_Clicked"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,7,1,8"/>
            <Label Grid.Row="3" Grid.ColumnSpan="2" x:Name="Error" TextColor="Red" Text="Only numbers are allowed" IsVisible="false"> </Label>
        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>
